<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            CSS LINKS
        </h1>

    </header>
    <main>
        <p>
            Welcmoe to my page about.
            <a href="https://gemini.google.com/?hl=en-IN" target="_blank">INSTA</a>
            
        </p>
        <p>
            HERE IS THE GOOGELS
            <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        </p>
        <p>
            Here is the amazon
            <a href="
            www.amazon.com" target="_blank">amazon</a>
        </p>
    </main>
</body>
</html>